{
  "name": "council-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/js": "^4.9.95",
    "@vue/cli": "^4.5.19",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.39.0",
    "vue": "^2.7.16",
    "vue-drag-resize": "^1.5.4",
    "vue-router": "^3.6.5",
    "vue-swal": "^1.0.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.7.2",
    "vuex": "^3.6.2",
    "webpack": "^4.47.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.80.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-loader": "^15.11.1",
    "vue-template-compiler": "^2.7.16",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
